/* import bootstrap variables */
@import "../../../../../web/assets/bootstrap/less/variables.less";
/* import bootstrap mixins */
@import "../../../../../web/assets/bootstrap/less/mixins.less";

/******************************************************************************************
CONTROLLER-BRICK.LESS

rules for all the templates loaded through Bricks\SiteBundle\BrickController
******************************************************************************************/

/**
    show a brick
    
    route: brick_show
*/
body.route-brick_show {

    #brick {
        .title, .description, .content { font-family: Verdana, Arial, sans-serif; }
        .description {
            font-size: 14px;
            padding-bottom: 20px;
        }
    }
    
    #info {
        padding: 10px 10px 10px 20px;
        border: 1px solid #CCC;
        .border-radius(4px);
        background: rgb(247, 247, 247);

        table { margin-bottom:  20px;
            tr {
                th, td {
                    padding: 10px 5px 10px 0px;

                    span, p, a {
                        font-size: 14px;
                        font-weight: normal;
                        margin-bottom: 0px;
                    }
                }
            }
        }

        .message-actions {
            & > button, & > a {
                float: left;
                clear: both;
                font-weight: normal;
                margin-bottom: 10px;
                &:last-child { margin-bottom: 0px; }
            }
        }
    }

    #affix-info {
        top:      0px;
        z-index:  100;

        margin-bottom:  30px;

        .border-radius(4px);
        #gradient > .vertical(#F1F1F1, #E0E0E0);

        &.affix { #scroll-to-top { visibility: visible; } }

        #brick-chapters { float: left; }
        #scroll-to-top {
            visibility:   hidden;
            float: left;
            margin-top:   4px;
            margin-left:  20px;
        }

        #social-share {
            float:  right;
            margin-top: 4px;
        }

        .row {
            [class^="span"] { padding: 10px; }
        }
    }

    .content {
        h1 {
            font-size:  20px;
            margin-top: 40px;
            border-bottom:  1px solid #CCC;

            &:first-child { margin-top: 0px; }
        }
        
        ul { margin: 0 0 10px 25px;
            li { list-style-type: disc; }
        }

        ol { margin: 0 0 10px 25px;
            li { list-style-type: decimal; }
        }

        &, p, a { font-size: 14px; }
        a { font-weight: normal; }
    }
}

/**
    search bricks
    
    route: brick_search
*/
body.route-brick_search {
    #form-search { overflow:   hidden;
        .box {
            float:  left;
            margin-right:   10px;
            
            &.buttons { float: right; }
        }
    }
    
    ul.bricks-list {
        p.brick-info { padding-left: 20px; }
        li {
            margin-bottom:  10px;
            border-bottom:  1px solid #CCC;
        }
    }
}

/**
    <p> element containing info about a brick. eg: user, last update, tags, etc..
*/
p.brick-info {
    &, a {
        font-size:  13px;
        font-weight:    normal;
    }
}

/**
    toggle-user-stars-brick element
    
    rules for the toggleUserStarsBrick element to toggle "Starred" state for a brick
*/
.toggle-user-stars-brick {
    color:  #A2A2A2;
    font-weight:  normal;
    
    &:hover { text-decoration: none;
        i { color: #DBCD24; }
    }
    
    &.active {
        color:  inherit;
        i { color: #DBCD24; }
    }
}

/**
  modal to fetch url content to create a brick
*/
#modal-brick-from-url {
    #url-wrapper { text-align: center;
        p#help { text-align: left; margin-bottom: 20px; }
        input { width: 95%; }
    }
  .error { margin: 40px 0px; color: @red; display: none; }

  .modal-footer { text-align: center; }
}