/******************************************************************************************
CONTROLLER-DEFAULT.LESS

rules for all the templates loaded through Bricks\SiteBundle\DefaultController
******************************************************************************************/

/**
    homepage
    
    route: route-index_not_localized , homepage
*/
body.route-index_not_localized , body.route-homepage {
    .right-col {
        ul { margin-bottom: 10px;
            li {
                margin-bottom: 20px;
                
                .btn {
                    width:  100%;
                    text-align: left;
                }
            }
        }
        
        #relevant-links {
            h2 {
                font-size: 16px;
                margin-bottom:  0px;
            }
            ul { margin-left: 16px;
                li {
                    font-size:  12px;
                    line-height:    14px;
                    margin-bottom:  10px;
                    list-style-type:    disc;
                    
                    a {
                        font-weight: normal;
                    }
                }
            }
        }
    }
    
    .bricks-list {
        li {
            margin-bottom:  10px;
            p {
                font-size:  12px;
            }
        }
    }
}

/**
    page "contribute"
    
    route: contribute
*/
body.route-contribute {
    ul#github-issues { margin-left: 20px;
        
        li {
            margin-bottom: 20px;
            padding-left:   10px;
            border-left:4px solid #CCC;
            
            .info { font-size: 12px; }
        }
    }
}
