/******************************************************************************************
SYNTAX-HIGHLIGHT.LESS

rules for highlighted code contents
******************************************************************************************/
pre {
    padding: 0px;
    border: 0px none;
    .border-radius(0px);
}

/* code inspired by: https://github.com/Blender3D/rainbow.linenumbers.js */
table.rainbow {
    width:  100%;
    font-size: 0.9em;
    font-family: "Courier New", Courier, monospace;
    padding: 0;

    border: 1px solid #CCC;
    background-color: #ECECEC;

    .rainbow-header { display: none; }

    .rainbow-line {
        &:hover {
            .rainbow-line-number, .rainbow-line-code { background-color: #DDD; }
        }

        .rainbow-line-number {
            width: 45px;
            text-align: right;
            vertical-align: top;

            background-color: #CCC;

            padding-left: 0.4em;
            padding-right: 0.4em;

            &::before { content: attr(data-number); }
        }

        .rainbow-line-code { padding-left: 1em; }
    }
}