/* import bootstrap assets */
@import "../../../../../../web/assets/bootstrap-3.0.0/less/mixins.less";

/******************************************************************************************
FONTS
******************************************************************************************/
@font-face {
    font-family: 'FrutigerRoman';
    src: url('/fonts/frutiger/regular/frutiger_55_roman-webfont.eot');
    src: url('/fonts/frutiger/regular/frutiger_55_roman-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/frutiger/regular/frutiger_55_roman-webfont.woff') format('woff'),
    url('/fonts/frutiger/regular/frutiger_55_roman-webfont.ttf') format('truetype'),
    url('/fonts/frutiger/regular/frutiger_55_roman-webfont.svg#FrutigerRoman') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuelight';
    src: url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.eot');
    src: url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.eot?#iefix') format('embedded-opentype'),
    url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.woff') format('woff'),
    url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.ttf') format('truetype'),
    url('/fonts/helvetica-neue/light/helveticaneue-light-webfont.svg#helveticaneuelight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'helveticaneuebold';
    src: url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.eot');
    src: url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.eot?#iefix') format('embedded-opentype'),
    url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.woff') format('woff'),
    url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.ttf') format('truetype'),
    url('/fonts/helvetica-neue/bold/HelveticaNeue-Bold.svg#helveticaneuebold') format('svg');
    font-weight: normal;
    font-style: normal;
}

/******************************************************************************************
GENERAL STYLES

general rules for common html tags
******************************************************************************************/
a {
    color: #E94132;
    font-weight:    bold;

    &:hover {
        color: #E94132;
        text-decoration: none;
    }
}

strong {
    font-family: 'helveticaneuebold';
}

h1 {
    margin-top: 0px;
}

hr {
    border-top: 1px solid #CCC;
}

[class*="icon-"] { vertical-align: baseline; }

table {
    &, * { vertical-align: top }
}

textarea { resize: none; }

ul, li {
    list-style-type: none;
    margin: 0px;
    padding:    0px;
}

.form {
    .form-errors {
        margin-bottom:  20px;
        color:  red;
    }
}

/******************************************************************************************
HTML LAYOUT
******************************************************************************************/
body {
    font-family: 'helveticaneuelight', Helvetica, Arial, sans-serif;
    padding: 0px;
    margin: 0px;
    background: url('/img/debut_light/debut_light.png');
    
    &, p { font-size:  16px; }

    header {
        .navbar {
            border-radius:  0px;

            a { font-weight: normal; }

            .nav {
                li > a {
                    padding-left:   8px;
                    padding-right:  8px;
                }
            }
        }
    }

    #main {
        padding-top: 20px;
        margin-bottom: 50px;
    }
    
    footer {
        border-top:     1px solid #CCC;
        padding-top:    10px;
        background:     #FAFAFA;
        
        font-size:  11px;
        
        //#gradient > .vertical(#EBEBEB, #C4C4C4);
    }
}

/******************************************************************************************
FIXED FOOTER

footer fixed to bottom as explained here:
http://ryanfait.com/resources/footer-stick-to-bottom-of-page/
******************************************************************************************/
@footerHeight:  80px;

* {
    margin: 0;
}
html, body {
    height: 100%;
}
.wrapper {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -@footerHeight;
}
.footer, .push-footer {
    height: @footerHeight;
    padding-top:    20px;
}

/******************************************************************************************
GENERAL CLASSES

useful classes for custom styles
******************************************************************************************/
.text-small { font-size: 14px; }
.text-italic { font-style: italic; }

img.user_profile_image {
    border: 1px solid #CCC;
    border-radius: 3px;
}
/******************************************************************************************
MAIN NAVBAR
******************************************************************************************/
#main-navbar {
    li#locale-selector {
        & > a { margin-top: 2px; }
        ul.dropdown-menu {
            min-width: 80px;
            text-align: center;
        }
    }
}

/******************************************************************************************
MODALS

rules to customize the info modals.

for example: Bricks\SiteBundle\resources\views\macros\macrosInfo.html.twig
******************************************************************************************/
/* general style for modal windows */
.modal {
    .modal-body { font-weight:    normal;
        ul { padding-left: 20px;
            li { list-style-type: disc;}
        }
    }
}

/* login modal */
#modal-login {
    form {
        #forgot-password {
            float:  right;
            font-weight: normal;
            font-size: 12px;
        }
    }
}


/******************************************************************************************
SOCIALITE

elements loaded through Socialite jquery plugin
https://github.com/dbushell/Socialite

css rules inspired by https://github.com/dbushell/Socialite/blob/master/demo/demo.css

important: everything must be inside a tag with class="social-buttons"
******************************************************************************************/
.social-buttons {
    display: block; list-style: none; padding: 0; margin-right: 10px;
    
    & > div { display: block; margin: 0; padding: 0px; float: left; }
    
    .twitter-share { width: 100px; height: 22px; background-position: 0 0; }
    .googleplus-one { width: 50px; height: 22px; background-position: -75px 0; }
    .facebook-like { width: 50px; height: 65px; background-position: -145px 0; }
    .linkedin-share { width: 60px; height: 65px; background-position: -215px 0; }
    
}